REACT_APP_SALUDO=Hola
REACT_APP_APIKEY=AIzaSyDfMqBWClGM7txuFP3P9-Ny8dCZcb540ok
REACT_APP_AUTHDOMAIN=treelikn.firebaseapp.com
REACT_APP_PROJECTID=treelikn
REACT_APP_STORAGEBUCKET=treelikn.appspot.com
REACT_APP_MESSAGINGSENDERID=662304953691
REACT_APP_APPID=1:662304953691:web:1ddcff62388169b6f6767e